[gd_scene load_steps=3 format=3 uid="uid://crwm0eje72v0o"]

[ext_resource type="PackedScene" uid="uid://dgqwbsdjpeb43" path="res://scenes/hat_stack_item.tscn" id="1_lwhad"]
[ext_resource type="Script" path="res://scripts/battle_hud.gd" id="1_xmyp1"]

[node name="BattleHUD" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -268.0
offset_right = 480.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmyp1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 0.219608)

[node name="PlayerHatStack" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 416.0
alignment = 2

[node name="HatStackItem5" parent="PlayerHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem4" parent="PlayerHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem3" parent="PlayerHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem2" parent="PlayerHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem1" parent="PlayerHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem0" parent="PlayerHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2
active = true

[node name="OpponentHatStack" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 880.0
offset_top = 16.0
offset_right = 944.0
offset_bottom = 416.0
alignment = 2

[node name="HatStackItem5" parent="OpponentHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem4" parent="OpponentHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem3" parent="OpponentHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem2" parent="OpponentHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem1" parent="OpponentHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2

[node name="HatStackItem0" parent="OpponentHatStack" instance=ExtResource("1_lwhad")]
layout_mode = 2
active = true
