[gd_scene load_steps=6 format=3 uid="uid://dfb6qvjfwxg6m"]

[ext_resource type="Texture2D" uid="uid://c27vafgsd3l10" path="res://assets/ui/projectilebubble-f1.png" id="1_c46uk"]
[ext_resource type="Texture2D" uid="uid://bccg5f8j4w0t8" path="res://assets/ui/projectilebubble-f2.png" id="2_hs0ru"]
[ext_resource type="Texture2D" uid="uid://blpgn5gp6mf8e" path="res://assets/ui/projectilebubble-f3.png" id="3_m7es6"]
[ext_resource type="Texture2D" uid="uid://bb7qcm4b880e" path="res://assets/ui/projectilebubble-f4.png" id="4_hymhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a62df"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c46uk")
}, {
"duration": 1.0,
"texture": ExtResource("2_hs0ru")
}, {
"duration": 1.0,
"texture": ExtResource("3_m7es6")
}, {
"duration": 1.0,
"texture": ExtResource("4_hymhl")
}, {
"duration": 1.0,
"texture": ExtResource("4_hymhl")
}, {
"duration": 1.0,
"texture": ExtResource("3_m7es6")
}, {
"duration": 1.0,
"texture": ExtResource("2_hs0ru")
}],
"loop": true,
"name": &"fill",
"speed": 5.0
}]

[node name="PlayerHitButton" type="Button"]
offset_right = 109.0
offset_bottom = 55.0
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(54, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_a62df")
animation = &"fill"
flip_h = true
