[gd_scene load_steps=4 format=3 uid="uid://dt6v7wgiewnn2"]

[ext_resource type="PackedScene" uid="uid://dn0jnues5o1h2" path="res://scenes/level_one.tscn" id="1_x2dao"]
[ext_resource type="PackedScene" uid="uid://dfywlhuf8sf7q" path="res://scenes/player.tscn" id="2_ivu6y"]
[ext_resource type="PackedScene" uid="uid://bdrfler07o685" path="res://scenes/npc.tscn" id="3_2s0g3"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_x2dao")]

[node name="NPCPool" type="Node2D" parent="."]

[node name="NPC" parent="NPCPool" instance=ExtResource("3_2s0g3")]
position = Vector2(892, 450)
scale = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("2_ivu6y")]
z_index = 0
position = Vector2(119, 440)
scale = Vector2(3, 3)
