[gd_scene load_steps=11 format=3 uid="uid://dt6v7wgiewnn2"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_13ukk"]
[ext_resource type="PackedScene" uid="uid://dn0jnues5o1h2" path="res://scenes/level_one.tscn" id="1_x2dao"]
[ext_resource type="PackedScene" uid="uid://dfywlhuf8sf7q" path="res://scenes/player.tscn" id="2_ivu6y"]
[ext_resource type="PackedScene" uid="uid://bdrfler07o685" path="res://scenes/npc.tscn" id="3_2uk3j"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_m3toh"]
[ext_resource type="PackedScene" uid="uid://crwm0eje72v0o" path="res://scenes/battle_hud.tscn" id="5_nqbwm"]
[ext_resource type="PackedScene" uid="uid://dep7866ey2ofj" path="res://scenes/bigguy.tscn" id="7_gw64b"]
[ext_resource type="Texture2D" uid="uid://cn8hbajm5m23l" path="res://assets/ui/e.png" id="8_58okd"]
[ext_resource type="Texture2D" uid="uid://7sdsudutiwut" path="res://assets/ui/epressed.png" id="9_lwmjb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqrb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_58okd")
}, {
"duration": 1.0,
"texture": ExtResource("9_lwmjb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_13ukk")

[node name="Level" parent="." instance=ExtResource("1_x2dao")]

[node name="NPCPool" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="BOSS" parent="NPCPool" instance=ExtResource("3_2uk3j")]
position = Vector2(1732, 430)
scale = Vector2(4, 4)

[node name="NPC" parent="NPCPool" instance=ExtResource("3_2uk3j")]
position = Vector2(316, 428)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_ivu6y")]
position = Vector2(117, 435)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 367)
offset = Vector2(0, -112)
limit_left = 0
limit_right = 1920
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
script = ExtResource("5_m3toh")

[node name="NPCSpawnTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Button" type="Button" parent="."]
offset_left = 548.0
offset_top = 68.0
offset_right = 610.0
offset_bottom = 106.0
text = "Hat plz"

[node name="BattleHUD" parent="." instance=ExtResource("5_nqbwm")]
visible = false

[node name="BigGuy" parent="." instance=ExtResource("7_gw64b")]
position = Vector2(1728, 425)
scale = Vector2(4, 4)
tutorial = false

[node name="InteractButton" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1726, 337)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dqrb2")
autoplay = "default"
speed_scale = 0.5

[connection signal="timeout" from="NPCSpawnTimer" to="." method="_on_npc_spawn_timer_timeout"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
