[gd_scene load_steps=10 format=3 uid="uid://bdrfler07o685"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_krb1d"]
[ext_resource type="PackedScene" uid="uid://b122j6j8bxdt8" path="res://scenes/sprite_holder.tscn" id="1_wjy8m"]
[ext_resource type="AnimationLibrary" uid="uid://dbbrrvxcsp7rq" path="res://assets/animations/player_animations.res" id="2_85d04"]
[ext_resource type="Texture2D" uid="uid://cn8hbajm5m23l" path="res://assets/ui/e.png" id="5_sxgit"]
[ext_resource type="PackedScene" uid="uid://isjrhd0bud2e" path="res://scenes/speech_bubble.tscn" id="6_3xv0n"]
[ext_resource type="Texture2D" uid="uid://7sdsudutiwut" path="res://assets/ui/epressed.png" id="6_rdu1j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44yo4"]
radius = 7.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs45j"]
size = Vector2(35, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcyxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sxgit")
}, {
"duration": 1.0,
"texture": ExtResource("6_rdu1j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_krb1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_44yo4")

[node name="SpriteHolder" parent="." instance=ExtResource("1_wjy8m")]

[node name="IdleTimer" type="Timer" parent="SpriteHolder"]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"player": ExtResource("2_85d04")
}

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_hs45j")

[node name="InteractButton" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -15)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lcyxc")
frame_progress = 0.90656
speed_scale = 0.5

[node name="SpeechBubble" parent="." instance=ExtResource("6_3xv0n")]
offset_left = -13.0
offset_top = -9.0
offset_right = -13.0
offset_bottom = -9.0
scale = Vector2(0.2, 0.2)

[connection signal="timeout" from="SpriteHolder/IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
