[gd_scene load_steps=3 format=3 uid="uid://bvqjq7w1aabqg"]

[ext_resource type="FontFile" uid="uid://w5au3qgso01t" path="res://fonts/AstroSpace-0Wl3o.otf" id="1_js07f"]

[sub_resource type="LabelSettings" id="LabelSettings_0374q"]

[node name="TextBubble" type="Node2D"]

[node name="Image" type="Sprite2D" parent="."]

[node name="Text" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("1_js07f")
label_settings = SubResource("LabelSettings_0374q")
horizontal_alignment = 1
