[gd_scene load_steps=5 format=3 uid="uid://cuon5m85notg7"]

[ext_resource type="PackedScene" uid="uid://b58ty53ksowmq" path="res://scenes/outside.tscn" id="2_jd1vl"]
[ext_resource type="Texture2D" uid="uid://cid57divpsw4v" path="res://assets/neonhatsign.png" id="3_ljq6l"]
[ext_resource type="FontFile" uid="uid://6r4en7vwb2ts" path="res://fonts/Retro Gaming.ttf" id="10_vgef8"]

[sub_resource type="GDScript" id="GDScript_kenjq"]
script/source = "extends Node2D

@onready var right_light_pulse = $TileMap/right_sign_light/AnimationPlayer
@onready var left_light_pulse = $TileMap/left_sign_light/AnimationPlayer
@onready var scrolling_hats_sign = $TileMap/hats_scrolling_sign
@onready var top_hat_sign = $TileMap/top_hat_sign

# Called when the node enters the scene tree for the first time.
func _ready():
	g.play_bgm('background', -5)
	right_light_pulse.play(\"Light Pulse\")
	left_light_pulse.play(\"Light Pulse\")
	scrolling_hats_sign.play(\"Hats Scrolling Sign\")
	top_hat_sign.play(\"Top Hat Sign\")
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _input(event):
	if event is InputEventKey and event.pressed:
		get_tree().change_scene_to_file(\"res://scenes/character_creator.tscn\")
"

[node name="TitleScreen" type="Node2D"]
position = Vector2(-1, 10)
scale = Vector2(3, 3)
script = SubResource("GDScript_kenjq")

[node name="TileMap" parent="." instance=ExtResource("2_jd1vl")]
layer_3/tile_data = PackedInt32Array(-262134, 196608, 0, -327670, 196608, 0, -393206, 196608, 0, -458742, 196608, 0, -524278, 196608, 0, -655350, 196608, 0, -196598, 196608, 1, -655357, 196608, 0, -720886, 196608, 0, -720893, 196608, 0, -589814, 196608, 0, -589821, 196608, 0, -524285, 196608, 0, -458749, 196608, 0, -393213, 196608, 0, -327677, 196608, 0, -262141, 196608, 0, -196605, 196608, 1)

[node name="Label" type="Label" parent="."]
offset_left = 111.667
offset_top = 143.0
offset_right = 437.667
offset_bottom = 177.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("10_vgef8")
theme_override_font_sizes/font_size = 22
text = "Press Any Key to Enter"

[node name="Neonhatsign" type="Sprite2D" parent="."]
position = Vector2(34.3333, 93)
texture = ExtResource("3_ljq6l")
offset = Vector2(-5, -16.6667)

[node name="Neonhatsign2" type="Sprite2D" parent="."]
position = Vector2(297.666, 93)
texture = ExtResource("3_ljq6l")
offset = Vector2(-5, -16.6667)
